# KeyRegistrator

./: README.md  build.gradle
app/: app-release.apk  app-release_build_20.apk  build.gradle  client_secret_127775171233-h01mukt8q99iv6mcdr8dn080n9pbito9.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ivsmirnov/keyregistrator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivsmirnov/keyregistrator/: Adapter_SQL_popup.java  AutoResizeTextView.java  ButtonsAdapter.java  CloseDayDialog.java  CloseDayService.java  DataBases.java  DataBasesRegist.java  Dialog_Fragment.java  FileManager.java  Fragment_closeDay_stat.java  Fragment_settings_general.java  Fragment_settings_journal.java  Fragment_settings_rooms.java  Fragment_settings_teachers.java  Journal.java  Launcher.java  ListRoomsAdapter.java  Loader.java  Preferences.java  Rooms.java  TeachersBaseAdapter.java  Teachers_Activity.java  Values.java  adapter.java  base_sql_activity.java  base_sql_activity_adapter.java
app/src/main/java/com/example/ivsmirnov/keyregistrator/activities/: Add_user.java  CloseDay.java  CloseDayDialog.java  FileManager.java  Journal.java  Launcher.java  NFC.java  Preferences.java  Rooms.java  Search.java  Teachers_Activity.java  UserAuth.java  base_sql_activity.java
app/src/main/java/com/example/ivsmirnov/keyregistrator/adapters/: AdapterEmailExtras.java  AdapterFreeUsersList.java  AdapterJournalList.java  AdapterMainRoomGrid.java  AdapterMainRoomGridEditor.java  AdapterMainRoomGridResizer.java  AdapterNavigationDrawerList.java  AdapterPersonsCharacters.java  AdapterPersonsGrid.java  AdapterPreferenceExtra.java  Adapter_SQL_popup.java  ButtonsAdapter.java  GridRoomsAdapter.java  ListAdapter.java  ListRoomsAdapter.java  NavDrawableAdapter.java  TeachersBaseAdapter.java  ViewPagerAdapter.java  adapter.java  adapter_autoComplete_teachersBase.java  adapter_edit_auditrooms_grid.java  adapter_email_attach.java  adapter_free_users.java  adapter_journal_list.java  adapter_list_characters.java  adapter_main_auditrooms_grid.java  adapter_main_auditrooms_grid_resize.java  adapter_navigation_drawer_list.java  adapter_persons_grid.java  adapter_shedule_list.java  base_sql_activity_adapter.java
app/src/main/java/com/example/ivsmirnov/keyregistrator/async_tasks/: BaseWriter.java  CloseRooms.java  Close_day_task.java  Dummy.java  FileLoader.java  FileWriter.java  Find_User_in_SQL_Server.java  GetJournal.java  GetPersonPhoto.java  GetPersons.java  GetRoom.java  Get_Account_Information.java  ImageSaver.java  LoadImageFromWeb.java  Load_from_server.java  Load_shedule.java  Loader.java  TakeKey.java  (+17 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: arrow.xml  arrow_down_anim.xml  bg_settings_fragment.xml  btn_normal.xml  btn_normal_grid.xml  btn_normal_selected.xml  btn_normal_support.xml  btn_pressed.xml  btn_pressed_grid.xml  btn_pressed_selected.xml  btn_pressed_support.xml  button.xml  button_add_user.xml  button_background_selected.xml  button_background_support.xml  button_grid_background.xml  character_background.xml  disclaimer.xml  fab.xml  journal_bg.xml  progress_animation.xml  search_snape.xml  shadow_rect.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: action_bar_close_day.xml  activity_close_day_dialog.xml  activity_launcher.xml  activity_rooms.xml  activity_statistic.xml  activity_teachers_.xml  add_user_activity.xml  app_bar_main.xml  base_sql_activity.xml  card_auditroom_busy.xml  card_auditroom_free.xml  card_email_add_new_recipient.xml  card_email_attachments_and_recipients.xml  card_email_extras.xml  card_free_user.xml  card_journal_item.xml  card_person.xml  card_person_free.xml  card_persons_group.xml  cell.xml  cell_for_base_sql.xml  cell_for_grid.xml  cell_for_grid_is_busy.xml  cell_for_grid_is_free.xml  cell_for_grid_not_free.xml  cell_for_popup_sql.xml  cell_for_teachers_base.xml  cell_for_teachers_base_add_user.xml  content_main.xml  dialog_erase.xml  dialog_input_name.xml  dialog_password.xml  dialog_search.xml  dialog_sql_pref.xml  dialog_user_auth.xml  dialog_user_info.xml  file_list.xml  fragment_close_day_stat.xml  fragment_settings_general.xml  fragment_settings_journal.xml  (+97 more)
app/src/main/res/layout-land/: dialog_user_info.xml  view_dialog_person_info.xml
app/src/main/res/menu/: menu_auditrooms.xml  menu_journal.xml  menu_main.xml  menu_navigation_drawer.xml  menu_nfc.xml  menu_person_info.xml  menu_shedule.xml  menu_teachers.xml  menu_user_auth.xml  menu_users.xml  popup_columns.xml  popup_menu.xml  popup_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w160dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+156 files in other folders)
