apply plugin: 'com.android.application'



repositories {
    mavenCentral();
    jcenter()
}



android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ivsmirnov.keyregistrator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/javax.mail.jar')
    compile files('libs/activation.jar')
    compile files('D:/KeyRegistrator-jkstop/libs/activation.jar')
    compile files('D:/KeyRegistrator-jkstop/libs/mail.jar')
    compile files('D:/KeyRegistrator-jkstop/libs/additionnal.jar')
    compile files('D:/KeyRegistrator-jkstop/libs/acssmc-1.1.2.jar')
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile files('D:/KeyRegistrator-jkstop/libs/jtds-1.2.7.jar')
}
