apply plugin: 'com.android.application'



repositories {
    mavenCentral();
    jcenter()
}



android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ivsmirnov.keyregistrator"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        disable 'PrivateResource'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile files('libs/jxl.jar')
    compile files('libs/acssmc-1.1.2.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'net.sourceforge.jtds:jtds:1.2.8'
    compile files('libs/javax.mail.jar')
}
