<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menu_main_clearDB"
        android:title="Загрузка БД преподавателей"/>
    <item
        android:id="@+id/popup_menu_main_writeFile"
        android:title="Запись журнала в файл"/>
    <item
        android:id="@+id/popup_menu_main_writeTeachersFile"
        android:title="Запись списка преподавателей в файл"/>
    <item
        android:id="@+id/popup_menu_main_typeOfGrid"
        android:title="Смена типа сетки"/>
    <item
        android:id="@+id/popup_menu_main_closeDay"
        android:title="Статистика"/>
    <item
        android:id="@+id/popup_menu_upload"
        android:icon="@drawable/ic_menu_black_18dp"
        android:title="Выгрузить все на ПК"/>
</menu>