<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/shared_preferences_category_basic"
        android:title="@string/shared_preferences_category_basic">

        <Preference
            android:key="@string/shared_preferences_main_grid_size"
            android:title="@string/shared_preferences_main_grid_size"
            android:summary="@string/shared_preferences_main_grid_size_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/shared_preferences_category_sheduler"
        android:title="@string/shared_preferences_category_sheduler">

        <SwitchPreference
            android:key = "@string/shared_preferences_sheduler"
            android:title = "@string/shared_preferences_sheduler"
            android:summaryOn="@string/shared_preferences_sheduler_enabled"
            android:summaryOff="@string/shared_preferences_sheduler_disabled"/>

        <com.example.ivsmirnov.keyregistrator.custom_views.TimePreference
            android:key="@string/shared_preferences_sheduler_time"
            android:title="@string/shared_preferences_sheduler_time"
            android:dependency="@string/shared_preferences_sheduler"/>

        <MultiSelectListPreference
            android:key="@string/shared_preferences_local_tasks_key"
            android:title="@string/shared_preferences_local_tasks_key"
            android:entries="@array/shared_preferences_local_tasks_entries"
            android:entryValues="@array/shared_preferences_local_tasks_entries"
            android:dependency="@string/shared_preferences_sheduler"
            android:summary="@string/shared_preferences_local_tasks_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/shared_preferences_category_email"
        android:title="@string/shared_preferences_category_email">

        <!--SwitchPreference
            android:key="@string/shared_preferences_email_status"
            android:title="@string/shared_preferences_email_status"
            android:summaryOn="@string/shared_preferences_email_status_summary_on"
            android:summaryOff="@string/shared_preferences_email_status_summary_off"/-->

        <MultiSelectListPreference
            android:key="@string/shared_preferences_email_period"
            android:title="@string/shared_preferences_email_period"
            android:summary="@string/shared_preferences_email_period_summary"
            android:entries="@array/shared_preferences_email_period_entries"
            android:entryValues="@array/shared_preferences_email_period_entry_values"/>

        <Preference
            android:key="@string/shared_preferences_email_recipients"
            android:title="@string/shared_preferences_email_recipients"
            android:summary="@string/shared_preferences_email_recipients_summary"/>

        <Preference
            android:key="@string/shared_preferences_email_attach"
            android:title="@string/shared_preferences_email_attach"
            android:summary="@string/shared_preferences_email_attach_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/shared_preferences_category_server"
        android:title="@string/shared_preferences_category_server">

        <com.example.ivsmirnov.keyregistrator.custom_views.SQLPreference
            android:key="@string/shared_preferences_sql_settings"
            android:title="@string/shared_preferences_sql_settings"
            android:summary="Параметры соединения с сервером MSSQL"/>

        <SwitchPreference
            android:key="@string/shared_preferences_write_server"
            android:title="@string/shared_preferences_write_server"
            android:summaryOn="@string/shared_preferences_server_enabled"
            android:summaryOff="@string/shared_preferences_server_disabled"/>

        <MultiSelectListPreference
            android:key="@string/shared_preferences_write_server_items_key"
            android:title="@string/shared_preferences_write_server_items_key"
            android:entries="@array/shared_preferences_write_server_items_entries"
            android:entryValues="@array/shared_preferences_write_server_items_entries"
            android:dependency="@string/shared_preferences_write_server"
            android:summary="Выберите, что синхронизировать с сервером"
            />

       <!-- <CheckBoxPreference
            android:key="@string/shared_preferences_write_journal_server"
            android:title="@string/shared_preferences_write_journal_server"
            android:dependency="@string/shared_preferences_write_server"/>

        <CheckBoxPreference
            android:key="@string/shared_preferences_write_teachers_server"
            android:title="@string/shared_preferences_write_teachers_server"
            android:dependency="@string/shared_preferences_write_server"/>

         <CheckBoxPreference
             android:key="@string/shared_preferences_write_rooms_server"
             android:title="@string/shared_preferences_write_rooms_server"
             android:dependency="@string/shared_preferences_write_server"/>-->

    </PreferenceCategory>

</PreferenceScreen>