<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_grid_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/image_sql"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_familia"
            android:layout_weight="0.5"
            android:textColor="#ff000000"
            android:textSize="32dp"
            android:gravity="left|center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_imya"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_lastname_surname"
                android:gravity="left|center_vertical"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/otchestvo"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_lastname_surname"
                android:gravity="left|center_vertical" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/kafedra"
            android:ellipsize="none"
            android:textStyle="italic"
            android:gravity="left|center_vertical"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>