<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout
        android:id="@id/enter_pass_input_layout"
        app:layout_widthPercent = "75%"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_default_margin"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.AppCompatEditText
            android:id="@id/enter_pass_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/enter_password_hint"
            android:inputType="numberPassword"
            android:gravity="center"
            android:focusableInTouchMode="true" />
    </android.support.design.widget.TextInputLayout>

</android.support.percent.PercentFrameLayout>



