<LinearLayout
    android:orientation="vertical"
    android:layout_below="@+id/text_close"
    android:id="@+id/layout_statictics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_normal"
    android:layout_alignWithParentIfMissing="false"
    android:paddingLeft="30dp"
    android:paddingTop="60dp"
    android:paddingRight="30dp"
    android:paddingBottom="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_statictics_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статистика за "
            android:textStyle="italic" />
        <TextView
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:id="@+id/close_day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"/>
    </LinearLayout>

    <GridLayout
        android:paddingTop="20dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textSize="30dp"
            android:text="Автоматически закрыто: "
            android:textColor="#ff000000" />
        <TextView
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:text="Пока ничего"
            android:id="@+id/close_day_autoclosed_items"/>
        <TextView
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:text="Записей за день: "/>
        <TextView
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:id="@+id/close_day_items_in_journal"
            android:text="items"/>
        <TextView
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:text="Всего записей: "/>
        <TextView
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:id="@+id/close_dat_total_items"
            android:text="Пока не известно"/>

    </GridLayout>
</LinearLayout>