<TextView
    android:text="Выберите нужную аудиторию нажатием на экран"
    android:textStyle="italic"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/head"
    android:textSize="28sp"
    android:textColor="#ff000000"
    xmlns:android="http://schemas.android.com/apk/res/android" />