<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:id="@+id/mainLayout"
            tools:showIn="@layout/layout_main_fragment"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <include
                layout="@layout/toolbar"/>

            <!-- <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#ffc8ffc8"
                 android:elevation="4dp"
                 android:minHeight="?attr/actionBarSize"
                 android:transitionName="actionBar" />-->
            <!--<android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize">
                <TextView
                    android:text="Выберите нужную аудиторию нажатием на экран"
                    android:textStyle="italic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textColor="#ff000000" />
            </android.support.v7.widget.Toolbar>-->

            <FrameLayout
                android:id="@+id/frame_for_grid_aud"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="Список пуст. Добавьте аудитории через настройки."
                    android:id="@+id/text_empty_aud_list"
                    android:gravity="center"
                    android:textColor="#ff000000"
                    android:textStyle="italic" />

                <GridView
                    android:id="@+id/gridView"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="20dp"
                    android:verticalSpacing="@dimen/grid_vertical_spacing"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ff4e4c">
                <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="none"
                    android:textStyle="italic"
                    android:maxLines="5"
                    android:text="@string/text_warning"
                    android:id="@+id/text_disclaimer"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="100sp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginTop="15dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:id="@+id/textLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:text="@string/aud"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:gravity="center_vertical" />

                    <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:text="@string/name"
                        android:gravity="center"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">
                            <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:ellipsize="none"
                                android:maxLines="1"
                                android:text="@string/time"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">

                            <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:textSize="20sp"
                                android:ellipsize="none"
                                android:maxLines="1"
                                android:text="@string/timeGet"
                                android:textStyle="bold|italic" />
                            <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:layout_weight="0.5"
                                android:ellipsize="none"
                                android:maxLines="1"
                                android:text="@string/timePut"
                                android:textStyle="bold|italic" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/list"
                    android:transcriptMode="alwaysScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>


    <!-- The navigation drawer -->

    <!--<RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#fffafafa">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/head" />

        <ListView
            android:id="@+id/list_view_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/image_view"
            android:choiceMode="singleChoice" />
    </RelativeLayout>-->
    <include
        layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>