<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"
        android:id="@+id/layout_close_day_text_head"/>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_close_day_card_stat"
        android:layout_below="@id/layout_close_day_text_head"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary"
        app:contentPadding="@dimen/layout_default_margin"
        app:cardElevation="@dimen/card_default_elevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layout_close_day_card_stat_head"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/card_statistic_text_head"
                android:layout_marginBottom="@dimen/layout_default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_text_today"
                android:layout_below="@id/layout_close_day_card_stat_head"
                android:text="@string/card_statistic_today_count"
                android:textSize="@dimen/card_statistic_text_primary"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_value_today"
                android:textSize="@dimen/card_statistic_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_content_margin"
                android:layout_marginLeft="@dimen/default_content_margin"
                android:layout_alignBottom="@+id/layout_close_day_card_stat_text_today"
                android:layout_toRightOf="@+id/layout_close_day_card_stat_text_today"
                android:layout_toEndOf="@+id/layout_close_day_card_stat_text_today" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_text_autoclose"
                android:layout_below="@id/layout_close_day_card_stat_text_today"
                android:text="@string/card_statistic_autoclose_count"
                android:textSize="@dimen/card_statistic_text_primary"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_value_autoclose"
                android:textSize="@dimen/card_statistic_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_content_margin"
                android:layout_marginLeft="@dimen/default_content_margin"
                android:layout_alignBottom="@id/layout_close_day_card_stat_text_autoclose"
                android:layout_toRightOf="@id/layout_close_day_card_stat_text_autoclose"
                android:layout_toEndOf="@id/layout_close_day_card_stat_text_autoclose" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_value_journal_items"
                android:layout_marginTop="@dimen/layout_default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_close_day_card_stat_value_autoclose"
                android:layout_toRightOf="@+id/layout_close_day_card_stat_text_autoclose"
                android:layout_toEndOf="@+id/layout_close_day_card_stat_text_autoclose" />

            <ImageView
                android:id="@+id/layout_close_day_card_stat_icon_journal_items"
                android:contentDescription="@string/image_description_statistic_image_journal"
                android:src="@drawable/ic_format_list_bulleted_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/layout_close_day_card_stat_value_journal_items"
                android:layout_toLeftOf="@id/layout_close_day_card_stat_value_journal_items"
                android:layout_alignBottom="@id/layout_close_day_card_stat_value_journal_items" />

            <TextView
                android:id="@+id/layout_close_day_card_stat_value_person_items"
                android:layout_toStartOf="@id/layout_close_day_card_stat_icon_journal_items"
                android:layout_toLeftOf="@id/layout_close_day_card_stat_icon_journal_items"
                android:layout_alignBottom="@id/layout_close_day_card_stat_icon_journal_items"
                android:layout_marginRight="@dimen/layout_default_margin"
                android:layout_marginEnd="@dimen/layout_default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/layout_close_day_card_stat_icon_person_items"
                android:src="@drawable/ic_person_black_18dp"
                android:layout_toStartOf="@id/layout_close_day_card_stat_value_person_items"
                android:layout_toLeftOf="@id/layout_close_day_card_stat_value_person_items"
                android:layout_alignBottom="@id/layout_close_day_card_stat_value_person_items"
                android:layout_width="wrap_content"
                android:contentDescription="@string/image_description_statistic_image_persons"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/layout_close_day_button_ok"
        android:layout_toEndOf="@id/layout_close_day_card_stat"
        android:layout_toRightOf="@id/layout_close_day_card_stat"
        android:layout_below="@id/layout_close_day_card_stat"
        android:text="@android:string/ok"
        style="@style/ButtonMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>