<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_email_account_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ivsmirnov.keyregistrator.custom_views.RoundImageView
            android:id="@+id/dialog_email_account_information_image"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:foregroundGravity="center"
            android:src="@drawable/person_blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="image_account_dialog"/>

        <TextView
            android:id="@+id/dialog_email_account_information_name"
            android:layout_toRightOf="@+id/dialog_email_account_information_image"
            android:text="AccountName"
            android:textColor="@color/black"
            style="@style/NavigationDrawerAccountInfoText" />

        <TextView
            android:id="@+id/dialog_email_account_information_email"
            android:layout_toRightOf="@id/dialog_email_account_information_image"
            android:layout_below="@id/dialog_email_account_information_name"
            android:textColor="@color/black"
            android:text="AccountEmail@gmail.ru"
            style="@style/NavigationDrawerAccountInfoText" />


    </RelativeLayout>


</LinearLayout>