<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/email_fragment_layout_information"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:contentPadding="@dimen/card_default_content_padding"
            app:cardElevation="@dimen/card_default_elevation"
            android:layout_margin="@dimen/layout_default_margin"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.ivsmirnov.keyregistrator.custom_views.RoundImageView
                    android:id="@+id/email_fragment_account_information_image"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/layout_default_margin"
                    android:layout_width="@dimen/email_account_image_size"
                    android:layout_height="@dimen/email_account_image_size"
                    android:contentDescription="@string/image_description_email_fragment_account_image" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/email_fragment_account_information_image"
                    android:layout_toRightOf="@+id/email_fragment_account_information_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/email_fragment_account_information_name"
                        android:textSize="@dimen/email_account_account_name_size"
                        style="@style/NavigationDrawerAccountInfoText.Black" />

                    <TextView
                        android:id="@+id/email_fragment_account_information_email"
                        android:textSize="@dimen/email_account_account_mail_size"
                        style="@style/NavigationDrawerAccountInfoText.Black" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_default_margin"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_fragment_input_message_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/email_fragment_input_theme_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_fragment_input_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/email_fragment_input_message_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/email_fragment_layout_information"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_default_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/email_account_extra_text_size"
                style="@style/NavigationDrawerAccountInfoText.Black"
                android:text="@string/email_fragment_recepients_text"/>

            <ImageView
                android:id="@+id/email_fragment_add_recipient"
                android:contentDescription="@string/image_description_email_fragment_add_recipient"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_email_recipients_recycler"
                android:layout_below="@+id/email_fragment_add_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_default_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/email_account_extra_text_size"
                style="@style/NavigationDrawerAccountInfoText.Black"
                android:text="@string/email_fragment_attachments_text"/>
            <ImageView
                android:id="@+id/email_fragment_add_attachment"
                android:contentDescription="@string/image_description_email_fragment_add_attachment"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/email_fagment_attachments_recycler"
                android:layout_below="@+id/email_fragment_add_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/email_fragment_send_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:elevation="@dimen/card_default_elevation"
        android:src="@drawable/mail_send_48" />

</RelativeLayout>