<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_alignParentEnd="true"
        android:id="@+id/persons_fragment_list_characters"
        app:layout_widthPercent="4%"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:divider="#00ffffff"
        android:dividerHeight="5dp" />

    <include layout="@layout/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/persons_fragment_list_characters"/>

    <ProgressBar
        android:id="@+id/layout_persons_fragment_loading_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</android.support.percent.PercentRelativeLayout>