<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nfc_fragment_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Приложите свою кампусную карту к считывателю"
        android:layout_weight="0.2"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/ic_nfc_acs_resize" />

    <Button
        android:id="@+id/nfc_fragment_handle_select_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Нажмите тут, если забыли карту"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal|right"
        android:layout_margin="10dp" />

</LinearLayout>