<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:id="@+id/recycler_view_for_base_sql"
            android:scrollbars="vertical" />

        <ListView
            android:id="@+id/list_for_base_sql"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:divider="#00ffffff"
            android:dividerHeight="5dp" />

</LinearLayout>