<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row_seekbar">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:id="@+id/text_seek_row"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="20dp" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/seek_seek_row"
        android:layout_gravity="center_vertical"
        android:max="100" />

</LinearLayout>