<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nfc_fragment_head"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nfc_fragment_head"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/nfc_fragment_reader_image"
        android:layout_below="@id/nfc_fragment_head"
        android:layout_margin="@dimen/layout_default_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down_anim" />

    <Button
        android:id="@+id/nfc_fragment_free_users_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_default_margin"
        style="@style/ButtonMaterial"
        android:text="@string/nfc_fragment_free_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>