<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_add_new_staff_input"
        android:layout_toLeftOf="@+id/layout_add_new_staff_input_button"
        android:layout_toStartOf="@id/layout_add_new_staff_input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled = "true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/layout_add_new_staff_input_text"
            android:hint="@string/fragment_add_new_staff_edit_hint"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/layout_add_new_staff_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_add_button"
        style="@style/ButtonMaterial"
        android:layout_margin="10dp" />

    <FrameLayout
        android:layout_below="@+id/layout_add_new_staff_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/layout_add_new_staff_progress"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_search_persons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>