<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_for_grid_aud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Список пуст. Добавьте аудитории через настройки."
            android:id="@+id/text_empty_aud_list"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textStyle="italic" />

        <GridView
            android:id="@+id/gridView"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="@dimen/grid_vertical_spacing"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/disclaimer">
        <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:textStyle="italic"
            android:maxLines="5"
            android:text="@string/text_warning"
            android:id="@+id/text_disclaimer"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="100sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/textLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:maxLines="1"
                android:text="@string/aud"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical" />

            <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:ellipsize="none"
                android:maxLines="1"
                android:textSize="20sp"
                android:text="@string/name"
                android:gravity="center"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:text="@string/time"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="20sp"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:text="@string/timeGet"
                        android:textStyle="bold|italic" />
                    <com.example.ivsmirnov.keyregistrator.custom_views.AutoResizeTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="0.5"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:text="@string/timePut"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:transcriptMode="alwaysScroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>