<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dialog_email_account_information"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.ivsmirnov.keyregistrator.custom_views.RoundImageView
                android:id="@+id/dialog_email_account_information_image"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:foregroundGravity="center"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="image_account_dialog"/>

            <TextView
                android:id="@+id/dialog_email_account_information_name"
                android:layout_toRightOf="@+id/dialog_email_account_information_image"
                android:text="AccountName"
                android:textColor="@color/black"
                style="@style/NavigationDrawerAccountInfoText" />

            <TextView
                android:id="@+id/dialog_email_account_information_email"
                android:layout_toRightOf="@id/dialog_email_account_information_image"
                android:layout_below="@id/dialog_email_account_information_name"
                android:textColor="@color/black"
                android:text="AccountEmail@gmail.ru"
                style="@style/NavigationDrawerAccountInfoText" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_email_message_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Тема"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_email_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Текст"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_email_recipients"
                android:background="@color/fab_material_yellow_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_below="@+id/dialog_email_recipients"
                android:id="@+id/dialog_email_add_recipient"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/ButtonMaterial"
                android:text="Добавить получателей"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_email_attachments"
                android:background="@color/fab_material_light_blue_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_below="@+id/dialog_email_attachments"
                android:id="@+id/dialog_email_add_attachment"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/ButtonMaterial"
                android:text="Добавить вложение"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <Button
            android:id="@+id/dialog_email_sendButton"
            android:text="Отправить"
            style="@style/ButtonMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
