<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavigationDrawerItem">

    <ImageView
        android:id="@+id/navigation_drawer_list_item_image"
        android:contentDescription="@string/descryption_navigation_drawer_list_item_image"
        style="@style/NavigationDrawerItemImage" />

    <TextView
        android:id="@+id/navigation_drawer_list_item_text"
        style="@style/NavigationDrawerItemText" />

</FrameLayout>