<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    tools:context=".activities.Launcher"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:layout_width="@dimen/navigation_drawer_widht"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_account_selection_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/splash_account_info">
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/navigation_drawer_account_information_image_person"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/navigation_drawer_account_image_width"
                android:layout_height="@dimen/navigation_drawer_account_image_height"
                android:layout_margin="@dimen/nav_drawer_left_margin"
                android:src="@drawable/person_male_colored" />

            <RelativeLayout
                android:layout_below="@+id/navigation_drawer_account_information_image_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_account_selection_height"
                android:clickable="true"
                android:layout_marginStart="@dimen/nav_drawer_left_margin"
                android:layout_marginEnd="@dimen/nav_drawer_right_margin"
                android:layout_marginLeft="@dimen/nav_drawer_left_margin"
                android:layout_marginRight="@dimen/nav_drawer_right_margin">

                <TextView
                    android:clickable="true"
                    android:id="@+id/navigation_drawer_account_information_display_name"
                    style="@style/NavigationDrawerAccountInfoText"
                    android:text="@string/navigation_drawer_account_info_text_user" />
                <TextView
                    android:id="@+id/navigation_drawer_account_information_email"
                    style="@style/NavigationDrawerAccountInfoText"
                    android:layout_below="@+id/navigation_drawer_account_information_display_name" />
                <ImageView
                    android:id="@+id/navigation_drawer_account_information_change_account"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/navigation_drawer_change_account_image_descritpion"
                    android:background="@drawable/ic_exit_to_app_white_24dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/left_navigation_drawer_list"
            android:background="@color/material_grey_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/navigation_drawer_divider_height"
            android:divider="@color/transparent">
        </ListView>

</LinearLayout>