<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    tools:context=".activities.Launcher"
    android:fitsSystemWindows="true"
    android:layout_gravity="left"
    android:layout_width="@dimen/navigation_drawer_widht"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_account_selection_height"
            android:clickable="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/black_alpha_50"
                android:background="@drawable/rrr">
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_account_selection_height"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/nav_drawer_left_margin"
                android:layout_marginRight="@dimen/nav_drawer_right_margin">
                <TextView
                    android:id="@+id/navigation_drawer_account_information_display_name"
                    style="@style/NavigationDrawerAccountInfoText"
                    android:text="@string/navigation_drawer_account_info_text_user" />
                <TextView
                    android:id="@+id/navigation_drawer_account_information_email"
                    style="@style/NavigationDrawerAccountInfoText"
                    android:layout_below="@+id/navigation_drawer_account_information_display_name"
                    android:text="@string/navigation_drawer_account_info_text_email" />
            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/left_navigation_drawer_list"
            android:background="@color/material_grey_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/navigation_drawer_divider_height"
            android:divider="@color/transparent">
        </ListView>

</LinearLayout>