<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/card_default_elevation"
    app:contentPadding="@dimen/content_default_margin"
    app:cardBackgroundColor="@color/primary_light"
    android:id="@id/person_card">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_toStartOf="@id/person_card_info_layout"
            android:layout_alignTop="@id/person_card_info_layout"
            android:layout_alignBottom="@id/person_card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/person_card_image_user"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_user_not_found"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/person_card_info_layout"
            app:layout_widthPercent = "70%"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@id/person_card_user_lastname"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_below="@id/person_card_user_lastname"
                android:id="@id/person_card_user_firstname"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_below="@id/person_card_user_firstname"
                android:id="@id/person_card_user_midname"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@id/person_card_user_division_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/person_card_user_access_icon"
                android:layout_alignBottom="@id/person_card_user_access_icon"
                android:maxLines="2"
                style="@style/TextAppearance.AppCompat.Small"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/person_card_user_access_icon"
                android:layout_below="@id/person_card_user_midname"
                android:layout_marginTop="@dimen/layout_default_margin_double"
                android:layout_marginStart="@dimen/content_default_margin"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>



</android.support.v7.widget.CardView>