<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_content_margin">

    <CheckBox
        android:id="@+id/view_dialog_clear_journal_delete_journal_check"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_clear_journal_erase_local"/>

    <CheckBox
        android:id="@+id/view_dialog_clear_journal_delete_server_check"
        android:layout_below="@id/view_dialog_clear_journal_delete_journal_check"
        android:text="@string/dialog_clear_journal_erase_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>