<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout android:id="@+id/view_enter_password_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_enter_password_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:errorEnabled="true"
    app:counterEnabled="true"
    app:counterMaxLength="4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/view_enter_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/view_enter_password_hint_password"
                    android:inputType="numberPassword"
                    android:gravity="center" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view_enter_password_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_gravity="right"
        style="@style/ButtonMaterial" />
</android.support.design.widget.TextInputLayout>

