<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:foreground="@color/black_alpha_50"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view_resize_vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/view_resize_included_margin">

        <include
            layout="@layout/layout_main_fragment" />

    </FrameLayout>


    <com.example.ivsmirnov.keyregistrator.custom_views.VerticalSeekBar
        android:layout_alignParentRight="true"
        android:id="@+id/view_resize_vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</RelativeLayout>