<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridView
        android:id="@+id/view_table_grid"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/view_table_picker_columns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:npMinValue="1"
        app:npMaxValue="4"
        app:npSeparatorColor="@color/colorAccent"/>


    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/view_table_picker_rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        app:npMinValue="1"
        app:npMaxValue="4"
        app:npDefaultValue="3"
        app:npSeparatorColor="@color/colorAccent"/>

</android.support.percent.PercentRelativeLayout>