<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/view_enter_auditroom_margin"
    app:errorEnabled="true">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/view_auditroom_enter_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/view_enter_auditroom_hint_room"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view_auditroom_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_gravity="right"
        style="@style/ButtonMaterial"/>

</android.support.design.widget.TextInputLayout>